[DEFAULT]

SECRET_KEY = ML9SaQ8VSfZouSE9XX3G6z0syQh_Uj2GcO21aGHJSbk
REFRESH_SECRET_KEY = NupNDm2MR8RjWGWP06A-auT7y1mbap3DCmTomPbabH8
JWT_ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 1440

DATABASE_URL = postgresql+asyncpg://postgres:postgres@localhost:5432/ape_db

APP_ENV = development
DEBUG = true
RELOAD = true
HOST = 0.0.0.0
PORT = 8000
WORKERS = 1
WORKER_CLASS = uvicorn.workers.UvicornWorker

API_PREFIX = /api/v1
API_TITLE = "OneAPIIRS — APE Project"
API_DESCRIPTION = API unificadora para integração com sistemas legados do IRS.
API_VERSION = v1
API_DOCS_URL = /docs
API_REDOC_URL = /redoc
API_OPENAPI_URL = /openapi.json
ENABLE_DOCS = true

LOG_LEVEL = INFO
LOG_FORMAT = %(asctime)s - %(levelname)s - %(name)s - %(message)s

# CSV (recomendado)
ONEAPIIRS_CORS_ORIGINS=["http://localhost:8000","http://0.0.0.0:8000"]

; SENTRY_DSN = <sua-dsn-aqui>
; REDIS_URL  = redis://redis:6379/0
