[mypy]
python_version = 3.13

# Ignora imports que não existem ou de bibliotecas C-extensions
ignore_missing_imports = True

# Diz ao MyPy que seu pacote raiz é “app”
# e que qualquer arquivo .py na raiz deve ser tratado como parte desse pacote
implicit_reexport = True
explicit_package_bases = app

# Permite imports “relativos” e absolutos misturados
follow_imports = silent

# Desliga alguns checks muito estritos que podem não ser úteis aqui
check_untyped_defs = False
disallow_untyped_defs = False
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# Se você quiser habilitar checagem mais rigorosa aos poucos,
# retire as linhas abaixo comentadas uma a uma.
; disallow_untyped_calls = True
; disallow_incomplete_defs = True
; strict_equality = True
